[uwsgi]

if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

module = awesome.__main__
callable = app

chmod-socket = 666
socket = /var/run/awesome.sock
vacuum = true

http-socket = :8080
master = true
processes = 4
http-auto-chunked = true
http-keepalive = true
buffer-size = 10240
enable-threads = true
lazy-apps = true
